اتاول
دنيا
سوڑم
شام
صبح
عبادت
عبادۃ
عزت
فضیلۃ
كشتي
لسان
محبوب
مدھماكهي
ناؤ
کڑواس
અંગચંપી
અંગૂઠી
અંગૂર
અંગ્રેજ
અંગ્રેજી
અંટસ
અગરબત્તી
અગાશી
અગિયારસ
અગિયારી
અઘરણી
અઝાન
અણુઊર્જા
અણુભઠ્ઠી
અણુરજ
અણુશક્તિ
અતંત્રતા
અતિવૃષ્ટિ
અતિશયોક્તિ
અત્તરદાની
અદેખાઈ
અનારકળી
અનિદ્રા
અનુક્રમણિકા
અભરાઈ
અભિયાંત્રિકી
અમરાઈ
અમાસ
અમી
અમૃતા
અમેરિકા
અરજી
અરડૂસી
અલગતાવાદી
અવિદ્યા
અવેસ્તા
અશુદ્ધિ
અશ્મરી
અશ્રુવર્ષા
અસર
અસ્પૃશ્યતા
આંકડી
આંખ
આંગળી
આંતરજાળ
આકાશગંગા
આગ
આગગાડી
આગાહી
આજ
આજકાલ
આત્મકથા
આધાશીશી
આનાકાની
આયા
આરસી
આલમારી
આવશ્યકતા
આશા
આસંદી
આસામી
ઇંદ્રી
ઇમારત
ઇયળ
ઇસ્ત્રી
ઇસ્પિતાલ
ઈંટ
ઈદ
ઈમાનદારી
ઉંમર
ઉછેર
ઉજળો ગીધ
ઉજવણી
ઉતાવળ
ઉત્ક્રાંતિ
ઉધરસ
ઉપભોક્તા
ઉપલબ્ધતા
ઉપાધિ
ઉમર
ઉર્દૂ
ઉલ્કાવૃષ્ટિ
ઉષા
ઊડતી નજર
ઊધઈ
ઊન
ઊલટી
ઋતુ
એકાંત
એડી
એરણ
એલચી
ઑફિસ
ઓથ
ઓરી
ઓળખ
કંકાવટી
કંજૂસાઈ
કક્કાવારી
કચરાપેટી
કચુંબર
કચોરી
કચ્છી
કછોટો
કડવાશ
કડી
કઢાઈ
કઢી
કણપીઠ
કબર
કરચોરી
કરદાતા
કરવત
કરેણ
કરોડરજ્જુ
કલમ
કવ્વાલી
કસુવાવડ
કહેવત
કાંડાઘડિયાળ
કાકડી
કાકવી
કાકી
કાજુ કતરી
કાતર
કાન
કાલ
કાળી ચા
કાશાતુ
કિંમત
કિશોરી
કિસમિસ
કીટલી
કીડી
કુટેવ
કુદરત
કુમારી
કુમુદિની
કુરકુરી
કુસુમ
કેરી
કેળવણી
કેળાંપીઠ
કેશવાહિની
કૉફી
કોંકણી
કોંગ્રેસ
કોટિજ્યા
કોણી
કોથમીર
કોથળી
કોળી
કોશિશ
કૌમ
ક્રાંતિ
ક્રીડા
ક્ષણ
ક્ષમા
ક્ષારાતુ
ક્ષિતિજ
ક્ષુદ્રાતુ
ખડપીઠ
ખડી
ખડી સાકર
ખરીદી
ખસી
ખાંડ
ખાંડવી
ખાડી
ખાણ
ખારાશ
ખિસકોલી
ખીચડી
ખુરશી
ખેચરદૃષ્ટિ
ખો
ખોડિયાર
ખોપરી
ગંગા
ગણતરી
ગતિ
ગધેડી
ગરબા
ગરમી
ગલી
ગલૂડી
ગાંઠ
ગાંઠકોબી
ગાજ
ગાડી
ગાય
ગાવકુશી
ગાવડી
ગુંડાશાહી
ગુજરાતી
ગુજરી
ગુલછડી
ગુલાબી
ગોદ
ગોપી
ગોરાણી
ગોળ કેરી
ગોળી
ગોળીબાર
ગ્રીષ્મ
ઘનતા
ઘાણી
ઘાસણી
ઘો
ઘોડલી
ઘોડી
ચકમક
ચકલી
ચટણી
ચડાઈ
ચડ્ડી
ચમચી
ચમરી ગાય
ચા
ચાંચ
ચાંચિયાગીરી
ચાંદની
ચાંદરણી
ચાંપ
ચાદાની
ચામડી
ચાવી
ચાહા
ચિંગમ
ચિંતા
ચિકિત્સા
ચિત્તભ્રમણા
ચીકટપટ્ટી
ચીકી
ચીજ
ચીની
ચીસ
ચુંગી
ચુંચુની
ચૂંઈ
ચૂંક
ચૂંટણી
ચૂકવણી
ચૂસણી
ચેલી
ચોંટતી ચિઠ્ઠી
ચોપડી
ચોપાટ
ચોરી
છટકબારી
છત્રી
છમછરી
છરી
છાંયડી
છાતી
છાત્રવૃત્તિ
છાપ
છાપભૂલ
છાળી
છાશ
છિદ્રાળુતા
છેકણી
છેતરપિંડી
છોકરી
છોડી
છોલણી
જગા
જગ્યા
જનજાગૃતિ
જન્મટીપ
જન્માષ્ટમી
જબરદસ્તી
જબાન
જમીન
જલેબી
જળસીમા
જળો
જવાબદારી
જાજમ
જાડાઈ
જાડી રેતી
જાણકારી
જાત
જાતિ
જીકોની
જીભ
જીભડી
જીવાહોડી
જું
જુમેરાત
જુવાની
જુવાર
જૂ
જોડ
જોડણી
જ્ઞાતિ
જ્યા
જ્વાળા
ઝાંટ
ઝાકળ
ઝારી
ઝેર
ટચલી આંગળી
ટપાલગાડી
ટપાલપેટી
ટાંકી
ટિકિટ
ટીમ
ટૂંકી વાર્તા
ટેવ
ટોપી
ટોળાશાહી
ટ્રેન
ઠંડી
ઠાઠડી
ઠિનક
ઠીનક
ઠોકર
ડંકી
ડાંગ
ડાળી
ડિંગ
ડીંટડી
ડીઝી
ડુંગળી
ડોક
ડોકલી
ઢીંગલી
ઢેલ
તકતી
તકિયો
તજ
તટસ્થતા
તડજોડ
તત્ત્વમીમાંસા
તપખીર
તપાસણી
તબિયત
તમાકુ
તરંગલંબાઈ
તરસ
તલવાર
તળસી
તળેટી
તસુ
તા.
તાડી
તાપી
તારીખ
તાળાબંધી
તિથિ
તીખાશ
તુલસી
તુલા
તેલચંપી
તૈયારી
ત્રિકોણમિતિ
ત્રિજ્યા
થાળી
થૂંકદાની
થેલી
દંતચિકિત્સા
દરગાહ
દરજી
દરાખ
દવા
દાંડીકૂચ
દાંતખોતરણી
દાઢી
દાણાપીઠ
દાણાબજાર
દાદી
દાબેલી
દાળ
દિલ્હી
દિવેટ
દિવેહી
દિશા
દીકરી
દીદી
દીપિકા
દીવાદાંડી
દીવાલ
દીવી
દુઆ
દુકાન
દુનિયા
દુર્ઘટના
દૂંટી
દૃષ્ટિ
દેડકી
દેવામાફી
દેહધર્મવિદ્યા
દોડધામ
દોડાદોડી
દ્રાક્ષ
દ્વિધા
ધમની
ધરતી
ધરો
ધાવણી
ધૂપદાની
ધૂળ
ધ્રોખડ
નગરપાલિકા
નથ
નથણી
નદી
નફરત
નમાજ
નવજાગૃતિ
નવરાત્રિ
ના
નાગલી
નાઠાબારી
નાત
નાતાલ
નાના
નાની
નાભિ
નાર
નારંગી
નારી
નાવડી
નિકાસ
નિશાળ
નિષ્પક્ષતા
નિસરણી
નિહારિકા
નીલમ
નોટબંધી
નોમ
નૌસેના
ન્યાત
પંજાબી
પક્ષીવિદ્યા
પખાલ
પગચંપી
પટ્ટાઈ
પડજીભ
પણછ
પત્ની
પથારી
પરંપરા
પરિસ્થિતિ
પરીક્ષા
પળ
પવિત્ર
પશુચિકિત્સા
પશ્ચિમ
પસ્તાળ
પહોળાઈ
પાંપણ
પાંસળી
પાઘડી
પાણીપુરી
પાદટીપ
પાનખર
પાનભાત
પાયગાડી
પાલક
પાવતી
પાસી
પાસેની આંગળી
પિસ્તોલ
પીઠ
પીઠી
પીડા
પીળપ
પીળાશ
પીળી પાનબગલી
પુત્રી
પુનઃફાળવણી
પુરી
પુષ્પવૃષ્ટિ
પૂંજી
પૂછપરછ
પૂજા
પૂનમ
પૂર્ણાહુતિ
પૃથ્વી
પેટાકલમ
પેટી
પેઢી
પેન
પેમલી
પોથી
પોલીસ
પ્યાજમાહત
પ્રતિરક્ષા
પ્રત્યૂર્જા
પ્રથમાક્ષરી
પ્રથા
પ્રયોગશાળા
પ્રસ્તાવના
પ્રસ્વેદ ગ્રંથિ
પ્રાચી
પ્રેમકથા
પ્રેમિકા
પ્રેરણામૂર્તિ
ફજર
ફરજ
ફાચર
ફાળવણી
ફુરસદ
ફૂટપટ્ટી
ફૂલદાની
ફેબ્રુઆરી
ફોઈ
ફ્રાંસીસી
બંગાળી
બંગાળી બદામ
બંદૂક
બંદૂકધારી
બંબો
બકુડી
બજાર
બત્તી
બદામ
બદામપૂરી
બરફગાડી
બરફી
બરાક
બર્બરતા
બળજબરી
બસ
બહેન
બા
બાઈડી
બાટલી
બારાખડી
બારી
બાલદી
બાલ્યગ્રંથિ
બાળચિકિત્સા
બિરયાની
બિલાડી
બુદ્ધિ
બુદ્ધિરમત
બુધી
બેન
બેરોજગારી
બૈરી
બ્રિંજલ
ભક્તિ
ભઠ્ઠી
ભાંગ
ભાગંભાગ
ભાગીદારી
ભાડાચિઠ્ઠી
ભાડૂતી ગાડી
ભાત
ભાભી
ભાર્યા
ભાવઠ
ભાશા
ભાષા
ભીખ
ભીનાશ
ભૂખ
ભૂખહડતાળ
ભૂમિ
ભૂમિતિ
ભેંસ
ભેટ
ભોજાઈ
ભોર
ભ્રમણકક્ષા
ભ્રમણભાષ
ભ્રાજાતુ
મંદિર
મકાઈ
મખમલ
મચ્છરદાની
મચ્છીપીઠ
મચ્છીબજાર
મજા
મજૂરી
મણકાઘોડી
મતપેટી
મધમાખી
મધુ
મની
મમ્મા
મમ્મી
મરકી
મરાઠી
મલાઈ
મળશુદ્ધિ
મસીદ
મસ્જિદ
મહાત
મહાધમની
મહામારી
મહારાણી
મહાવિગઇ
મહિલા
મા
માંગણી
માંદાગાડી
માછણ
માછલી
માછલીપીઠ
માટી
માણસાઈ
માતા
માથાચંપી
માનવજાત
માપણી
માપપટ્ટી
માપબંધી
મામી
માવડી
માસી
માહિતી
મિલીભગત
મીંદડી
મીઠાઈ
મીણબત્તી
મીનડી
મીલીભગત
મૂછ
મૂઠી
મૂડી
મૂત્રશલાકા
મેંદી
મેજ
મેથી
મૈથિલી
મોંઘવારી
મોજણી
મોસંબી
મોસમ
મોહબત
યાદી
રંગજગ્યા
રંગીન સીસાપેન
રંજાતુ
રકમ
રકાબી
રક્તવાહિની
રક્ષા
રજ
રજા
રણગાડી
રતાશ
રથદોડ
રમત
રયણી
રસાયણ
રસી
રસીદ
રહેમાની
રાઈ
રાખ
રાજધાની
રાજાશાહી
રાણી
રાત
રામાયણ
રિશ્વત
રુફિયા
રેજા
રેતદાની
રેતી
રેશમ
રેશમી
રોકડ
રોકડપેટી
રોગપ્રતિરક્ષા
રોચાતુ
રોટલી
રોન
લંકા
લંબાઈ
લઘુનવલ
લઘુશંકા
લઘ્વાતુ
લડત
લડાઈ
લતા
લપસણી
લસણની ચટણી
લહર
લાખ
લાય
લાલાશ
લાલી
લિપિ
લિપિધારા
લીખ
લીલાશ
લીલી ચા
લીલી ચાહા
લૂ
લોકપ્રિયતા
લોકશાહી
લોકસંસ્કૃતિ
લોકસભા
લોબાનદાની
લ્હાણી
વંશાવળી
વચલી આંગળી
વધાઈ
વનસ્પતિ
વપરાશ
વય
વરાત
વરાળ
વરિયાળી
વર્ણ
વર્ણાતુ
વર્ણાનુક્રમણિકા
વર્ષગાંઠ
વર્ષા
વલ્લભા
વસ્તી
વસ્તીગણતરી
વસ્તુ
વહી
વાંસળી
વાઘણ
વાછડી
વાટ
વાટાઘાટ
વાતચીત
વાદળી
વાનગી
વાયદાબજાર
વાવ
વિગઇ
વિગત
વિમાનટપાલ
વિષમોર્જા
વિષય
વિહંગદૃષ્ટિ
વીંટી
વીજચોરી
વીજબત્તી
વીજળી
વીણા
વૃષ્ટિ
વેધશાળા
વ્યક્તિ
વ્યાખ્યા
વ્યાપારતુલા
શક્તિ
શક્યતા
શતરંજ
શબ્દમાળા
શમશેર
શરદ
શરદી
શરૂઆત
શાંતિ
શાકપીઠ
શાખા
શાહી
શિશિર
શિષ્યવૃત્તિ
શીતપેટી
શીતળા
શેતરંજ
શેતરંજી
શેરડી
શેરબજાર
શેલડી
શોણાતુ
શ્રીલંકા
શ્વાસનલિકા
શ્વાસનળી
સંજ્ઞા
સંપૂર્ણતા
સંયુકત રાજ્ય અમેરિકા
સંવત્સરી
સંવર્ણાતુ
સંસ્કૃત
સંસ્કૃતિ
સક્કરટેટી
સગવડ
સજની
સડક
સદી
સમિતિ
સમેદાની
સમ્રાજ્ઞી
સરકપટ્ટી
સરકાર
સરગી
સરસ્વતી
સરિતા
સલામ
સલાહ
સળી
સસલી
સહિયર
સહી
સાંજ
સાકર
સાડી
સાધનટિપ્પણી
સાધનપટ્ટી
સાની
સાપણ
સાબુદાની
સાસુ
સાહિત્યચોરી
સિંધી
સિંધુ
સિંહણ
સિકાતુ
સિગારેટ
સિલ્હટી
સીમા
સીસાપેન
સુંદરતા
સુખડ
સુગંધ
સુરક્ષા
સૂંઠ
સૂંઢ
સૂડી
સૂરતી
સેવ
સૈકતા
સોડમ
સોપારી
સોય
સ્ત્રી
સ્થાપના
સ્થૂળતા
સ્પર્શજ્યા
સ્ફટ્યાતુ
સ્વરપેટી
સ્વસહાય
હકીકત
હગામણ
હગાર
હજ
હડતાલ
હડતાળ
હત્યા
હથોડી
હરિકેન
હરિયાણવી
હરિયાણી
હરિયાળીક્રાંતિ
હળદર
હવા
હા
હાજરબજાર
હાજરી
હાથગાડી
હાથણ
હાથબત્તી
હાશી
હિંગ
હિંદી
હિજરત
હિન્દી
હિમ ટોપી
હિમનદી
હૃદયચિકિત્સા
હેડી
હેમંત
હૈયાવરાળ
હોટેલ
હોડી
હોનારત
હોળી
હોસ્પિટલ
ابر
ابهام
انديشه
بال
دن
ديوس
دھاڑو
سچ
صدق
فؤاد
فنکھو
قلب
لفافه‌ؤ
پنکھو
پھاڑ
گھر
ھردہ
અંક
અંકુર
અંગરખો
અંગારકામ્લ
અંગૂઠો
અંગ્રેજ
અંગ્રેઝ઼
અંટસ
અક્ષર
અક્ષાંશ
અગનગોળો
અગ્નિ
અચિંત્ય
અછબડા
અછૂતોદ્ધાર
અજગર
અજમો
અડતાળો
અડ઼દ
અણુ
અણુકરાર
અણુધડાકો
અતિથિ
અતિવલય
અતિસાર
અત્તરિયો
અધિકાર
અનાથાશ્રમ
અનુપ્રયોગ
અનુબોધક
અનુભવ
અનુસ્નાતક
અપરાધ
અપરાધી
અપૈયો
અફગાનિસ્તાન
અફસાના
અફીણિયો
અફીણી
અબાબીલ લટોરો
અભરાઈ
અભિનેતા
અરજદાર
અરિ
અરીસો
અર્થ
અલખ
અલ્બેનિયા
અલ્લાહ
અવાજ
અશોક
અશ્રુવાયુ
અષાઢ
અસ્પૃશ્યોદ્ધાર
અહં
આંક
આંકડો
આંચકો
આંતરવિગ્રહ
આંત્રવિષાણુ
આંદામાન પદૌક
આંસ
આકાર
આગબંબો
આગ્રહ
આટો
આડબંધ
આથ
આદમ
આદર
આદિત્યવાર
આનંદ
આપો
આફતાબ
આમળો
આરંભ
આરક્ષી
આરસપહાણ
આરામ
આરોગ્યવીમો
આર્દ્રજનક
આર્દ્રહરિતકામ્લ
આલ્કોહોલ
આવકવેરો
આસામી
આહોમ
ઇંદ્રરાજ
ઇટાલી
ઇતિહાસ
ઇશ્ક
ઇસ્લામ
ઈંટવાડો
ઈરાન
ઉંદર
ઉગ્રામ્લ
ઉચ્ચાર
ઉછાળો
ઉજાગરો
ઉઝબેકિસ્તાન
ઉત્તર
ઉત્તરદાતા
ઉત્તરપશ્ચિમ
ઉત્પાદક
ઉદ્દીપક
ઉદ્ધાર
ઉદ્ભિદ
ઉદ્યાન
ઉદ્યોગપતિ
ઉનાળો
ઉપવલય
ઉપવાસ
ઉપસ્નાતક
ઉમંગ
ઉર્સ
ઉલ્લેખ
ઉષ્માનિયંત્રક
ઊંટડો
ઊંબરો
ઊભરો
ઊમરો
ઊર્મિવેગ
ઋણધ્રુવ
ઋણસ્વીકાર
ઋષિ
એકતાળો
એપ્રિલ
એરુ
એલચી
એશિયા
ઑક્ટોબર
ઑફિસર
ઓગણોતરો
ઓચ્છવ
ઓઠ
ઓડકાર
ઓણમ
ઓથાર
ઓરડો
ઓળખકર્તા
કંસારો
કચરો
કચ્ચરઘાણ
કચ્છ
કચ્છી
કટકો
કઠિયારો
કડિયો
કણબી
કપ્તાન
કમરી
કરવૈયો
કરા
કરોળિયો
કર્કરોગ
કલિયુગ
કળમી
કળીચૂનો
કવિ
કહવા
કાંટો
કાંઠો
કાંદો
કાંસકો
કાઉસ્સગ્ગ
કાકણ
કાકણક
કાકા
કાગડો
કાગળ
કાચ
કાચંડો
કાચબો
કાટ
કાડીખાર
કાનદટ્ટો
કાબા
કામ
કામચોર
કાલ
કાળિયાર
કિનારો
કીડો
કીમોનો
કીસુ
કુંડ
કુંભકાર
કુંભાર
કુરકુરિયો
કુર્કુટાકાર
કૂકડો
કૂદકો
કૂલો
કૂવો
કૃષ્ણ
કેરબો
કેસરી
કોંકણી
કોટ
કોયડો
કોયલો
કોશેટો
ક્રમગુણિત
ક્રમાદેશક
ક્રિયાવિશેષણઅવ્યય
ક્ષય
ક્ષયરોગ
ખંડ
ખંભો
ખટારો
ખભો
ખસી
ખાખરો
ખાડો
ખાર
ખાલિક
ખાલિસ્તાન
ખીજડો
ખીમો
ખીલ
ખુદા
ખેડૂત
ખેલાડી
ખેવૈયો
ખોદવું
ખોરાક
ખ્રિસ્તી
ગંજેરી
ગંધક
ગંધકામ્લ
ગચ્છ
ગજ
ગઢ
ગણપતિ
ગણિતજ્ઞ
ગધેડો
ગયંદ
ગલૂડિયો
ગવૈયો
ગાંજો
ગાંઠિયો
ગાંઠિયો તાવ
ગાજર
ગાલ
ગાળક
ગીરો
ગુંદર
ગુજરાતી
ગુણાકાર
ગુણોત્તર
ગુરુ
ગુરુવાર
ગુલામ
ગુસ્સો
ગૃહઉદ્યોગ
ગોપિત્તામ્લ
ગોર
ગોળ
ગોળાર્ધ
ગોળો
ગોવાળ
ગોસાંઈ
ગોહિલ
ગ્રંથ
ગ્રહ
ગ્રાહક
ગ્રીષ્મ
ગ્રીસ
ઘઉં
ઘડવૈયો
ઘડિયા
ઘડિયાળી
ઘરનું માણસ
ઘરવેરો
ઘસિયો
ઘુવડ
ઘૂંટણ
ઘોડમહાત
ઘોડલિયો
ઘોડલો
ઘોડો
ચંદ્ર
ચંદ્રમા
ચંદ્રવાર
ચંપલ
ચંપો
ચક
ચકડોળ
ચકમક
ચકલો
ચક્ર
ચક્રવાત
ચમચો
ચરખો
ચરવૈયો
ચરો
ચલ
ચહેરો
ચાંચિયો
ચાંદ
ચાડિયો
ચાદર
ચિંગમ
ચિકિત્સક
ચિચોડો
ચિટ્ઠો
ચિત્તો
ચિત્રપટ
ચિરાગ
ચીન
ચીપડો
ચુકાદો
ચૂંટણીઢંઢેરો
ચૂનો
ચેતાતંતુ
ચેપી રોગ
ચેલો
ચેવડો
ચૈત્ર
ચોખા
ચોત્રીસો
ચોપડો
ચોબો
ચોર
ચોરસ
છતપંખો
છપ્પનિયો
છૂંદો
છૂટ અવધિ
છૂટાછેડા
છોકરો
છોગ્યાલ
છોડ
જંગ
જગડુશાનો દુકાળ
જઠરરસ
જનીન
જનીનપ્રવાહ
જન્મસમય
જન્મસિદ્ધ અધિકાર
જમ
જમાઈ
જર્મની
જલરંગ
જવખાર
જવાબ
જશન
જહાજવાડો
જાન્યુઆરી
જીંજવો
જીભડો
જીવ
જીવન વીમો
જીવાશ્મ
જુગુ
જુમા
જુલાઈ
જૂન
જેઠ
જ્ઞાનતંતુ
જ્વાલામુખી
ઝઘડો
ઝરેર
ઝાંપો
ઝાડપાલો
ઝાડો
ઝૂલો
ટંક
ટંકણખાર
ટંકલેખક
ટટ્ટુ
ટાંકણ
ટાપટીપ
ટાપુ
ટુકટુક
ટેકરો
ટોકળો
ટોપલીદડો
ઠરાવ
ઠાકોર
ડાંગ
ડાઘો
ડામર
ડિસેમ્બર
ડુંગર
ડુક્કર
ડૉક્ટર
ડોકલો
ઢગલો
ઢોસા
તંતુકાચ
તંબોળી
તડકો
તબક્કો
તરણકુંડ
તરવૈયો
તરસ્વિની
તરીકો
તર્કજ્ઞ
તસુ
તહેવાર
તહેવારો
તાપ
તાપનિયંત્રક
તારો
તાવ
તિપિટક
તિલોતરો
તીરમારો
તુઈ
તેજાનો
તૈજસાતિ
તૈલરંગ
તોપમારો
તોલા
ત્રાસ
ત્રિપ્રાણવાયુ
થાંભલો
થાક
થાપો
દંડાણુ
દંતચિકિત્સક
દંતવૈદ્ય
દક્ષિણ
દગડ
દડો
દમ
દરવાજો
દરિયો
દર્પણ
દર્શવ
દલિત
દવે
દસકો
દસ્તાવેજ
દહાડો
દાંત
દાંતિયો
દાક્તર
દાદા
દાયકો
દારૂ
દાવાનળ
દાવો
દિયર
દિવસ
દિવેહી
દી
દીકરો
દીપ
દીપક
દીપડો
દીર્ઘ તરંગ
દુકાળ
દુરુપયોગ
દુશ્મન
દૂધઠાર
દૃષ્ટિભ્રમ
દેડકો
દેશ
દોસ્ત
દ્રાક્ષારસ
દ્વારકેશ
દ્વીપ
ધંધો
ધગડો
ધડો
ધનધ્રુવ
ધનિક
ધબકારો
ધરતીકંપ
ધર્મ
ધારો
ધિરાણ વીમો
ધૂમકેતુ
ધોધ
ધોરીમાર્ગ
ધ્યેય
ધ્વનિ
નંબર
નખ
નખચંદ
નચવૈયો
નત્રલવાયુ
નરગોટો
નળ
નળો
નવરોજ
નવાબ
નવેમ્બર
નશાખોર
નશો
નસ્તાલીક
નાગર
નાથ
નારીકુંજર
નારુ
નાવલિયો
નાસાવિષાણુ
નાસ્તિક
નાસ્તો
નાહો
નિપાળો
નિબંધ
નિબંધકાર
નિભાડો
નિરખ
નિરોધ
નિર્ણય
નિશાળિયો
નિશાળી
નિષ્ણાત
નિસર્ગ
નિસર્ગોપચાર
નીરજી
નેસ્તી
નેહ
નેહડો
નૌકાનાશક
પંખો
પંચોતેરો
પંજાબી
પંડયો
પક્ષાઘાત
પખાલી
પગ
પગદડો
પગાર
પટેલ
પઠાણ
પડકાર
પડઘો
પડછાયો
પડસાદ
પતંગ
પતિ
પથ્થર
પથ્થરમારો
પદાર્થ
પદૌક
પપ્પા
પરદેશ
પરમાણુ
પરમાણુવાદ
પરમિયો
પરમેશ્વર
પરવલય
પરસેવો
પરાઠા
પરિગ્ગહ
પરિઘ
પરિચય
પરિણામ
પરિવાર
પરોણો
પલંગ
પવન
પશુચિકિત્સક
પશુવૈદ્ય
પહાડ
પહાડા
પહો
પાઉં
પાકવીમો
પાકિસ્તાન
પાઠ્યગ્રંથ
પાણડૂબી
પાદરી
પાપડ
પારપત્ર
પારસી
પાલક
પિતા
પિત્તામ્લ
પિપીલિકામ્લ
પિસ્તા
પીયો
પીરસૈયો
પીરોજ
પુત્ર
પુનઃસંગ્રહ
પુરવઠો
પુરુષ
પુસ્તકપ્રેમી
પુસ્તકમેળો
પૂંછડિયો તારો
પૂર
પૂર્ણાંક
પૂર્વસ્નાતક
પેંડો
પેચ
પેચકસ
પેમલો
પેશવા
પૈસા
પોદળો
પોપટ
પોર્ટુગલ
પૌંઆ
પ્યાદીમહાત
પ્યાલો
પ્રકાર
પ્રકાશ
પ્રકાશાણુ
પ્રક્રિયા
પ્રતિચક્રવાત
પ્રતિપિંડ
પ્રત્યુત્તર
પ્રધાન અક્ષ
પ્રવાસખર્ચ
પ્રવાસલેખક
પ્રવાહ
પ્રશીતક
પ્રશ્ન
પ્રસવ
પ્રાંગાર
પ્રાણવાયુ
પ્રાણુ
પ્રાપ્તાંક
પ્રેમ
પ્રેમપત્ર
ફગિયો
ફાયદો
ફાલુદા
ફિરસ્તો
ફુઆ
ફુગાવો
ફુવારો
ફૂલણજી
ફેરિયો
ફોન
ફ્રાંસ
બંગાળી
બંદૂકધારી
બંધાણી
બગીચો
બજવૈયો
બટાટા
બપૈયો
બપોર
બરફ
બરફગોળો
બળક્ષય
બળદ
બળાત્કાર
બળિયા
બહિષ્કાર
બહુદર્શવ
બાંકડો
બાંગ
બાગ
બાજરો
બાદશાહ
બાપ
બાબો
બામણ
બામણી
બાળ લકવો
બાળગાયક
બાળચિકિત્સક
બાળજન્મ
બાળમિત્ર
બાળરોગ
બાળવૈદ્ય
બિલાડીનો ટોપ
બિલાડો
બિસ્મિલ્લા
બુધ
બુધવાર
બૂંદદાણો
બૂચ
બૃહસ્પતિવાર
બોંબમારો
બોલબાલા
બ્રહ્મદેશ
બ્રિટન
ભડવીર
ભમરડો
ભરતાર
ભાઈ
ભાગ
ભાગાકાર
ભાણ
ભાત
ભાથો
ભારત
ભારતીય
ભાવ
ભાવવધારો
ભાસ્વર
ભિષક
ભિસ્તી
ભીંડો
ભીમસરટ
ભીલ
ભૂકંપ
ભૂગોળ
ભૂતકાળ
ભૃગુવાર
ભોમવાર
ભોમિયો
ભ્રષ્ટાચાર
મંગળ
મંગળવાર
મંદવાર
મંદાતિ
મકબરો
મકાઈ
મકાન
મગર
મગેની
મચવા
મચુંગો
મચ્છર
મછવો
મધપૂડો
મધ્યમ તરંગ
મધ્યાણુ
મન
મનશિલ
મમમમ
મરાઠી
મશાલચી
મહારાષ્ટ્ર
મહારાષ્ટ્રી
મહાશોધ નિબંધ
મહાસાગર
મહિનો
મહેમાન
માંકડ
માંકણ
માંડવો
માંડો
માકણ
માખણચોર
માગ
માછી
માણસ
માનવવધ
માનવવેપાર
મામા
મારદડો
માર્ગ
માર્ગદર્શન
માર્ચ
માસા
મિત્ર
મિનારો
મિસર
મીંદડો
મીઠાવેરો
મીનડો
મુખ
મુખત્રિકોણ
મુઘલ
મુસલમાન
મુસાફર
મુહર્રમ
મુહલ્લા
મૂડીવાદ
મૂત્રામ્લ
મૃતદેહ
મે
મેગળ
મેઘ
મેઘરાજા
મેજપંખો
મેહ
મેહુલિયો
મૈથિલી
મોગરો
મોગો
મોચી
મોટાપા
મોતીચૂર
મોદી
મોભ
મોમો
મોર
મોરિયો
મોહનથાળ
મોહનવસ્તુ
મોહમ્મદ
મ્રક્ષિકામ્લ
યદુકુળમણિ
યાચક
યાત્રિક
યાનાતિ
યાર
યૂનાન
રંગ
રંદો
રક્તકણ
રચેતા
રણવાસ
રતલ
રથ
રથકાર
રમઝાન
રવિ
રવિવાર
રશિયા
રસ્તો
રાજમાર્ગ
રાજમુગટ
રાજા
રાજ્યાશ્રય
રાઠવા
રાય
રાળ
રાષ્ટ્રધ્વજ
રિચાર્ડ
રિપુ
રૂપિયો
રૂસ
રેખાંશ
રેણગર
રેફ
રોકડપ્રવાહ
રોકડમેળ
રોકડિયો
રોકડીયો પાક
રોગ
રોગચાળો
રોજો
લંબગોળ
લંબચોરસ
લંબાતિવલય
લકડકોટ
લકવો
લક્કડકોટ
લક્કડખોદ
લક્ષ્યાંક
લખવો
લઘુ તરંગ
લઘુકોણ
લઘુત્તમ ટેકાનો ભાવ
લડવૈયો
લવણામ્લ
લવાદ
લહિયો
લાજવર્દ
લાઠીમારો
લાડવો
લાયબંબો
લિફાફો
લીલો સત્યાશિયો
લુહાર
લૂંટારો
લૂંડો
લેખ
લેખક
લોટ
લોપ
લોબાન
વંટોળિયો
વંદો
વખત
વઘાર
વચગાળો
વજીર
વટાણો
વટેમાર્ગુ
વડ
વડાપ્રધાન
વપરાશકાર
વર
વરઘોડો
વરતણિયો
વરસાદ
વર્ણ
વર્ણાનુક્રમ
વલંદો
વળાવિયો
વળાવો
વસંત
વહાલા
વહેર
વાંદર
વાંસ
વાક
વાઘ
વાચક
વાછડો
વાડો
વાતાનુકૂલક
વાતાવરણ
વાન
વાયુ
વાળ
વાળંદ
વાળો
વાવ
વાવર
વાસ
વાસણ
વિચાર
વિજેતા
વિજ્ઞાનવેત્તા
વિજ્ઞાનશાસ્ત્રી
વિડૂર
વિદ્યાર્થી
વિદ્યુતભાર
વિદ્યુતવિભાજ્ય
વિદ્યુતવેગ
વિધર્મ
વિધર્મી
વિલિયમ
વિષાણુ
વિસ્તાર
વીંછી
વીજઆંચકો
વીજકોષ
વીજથાંભલો
વીજદાબ
વીજધ્રુવ
વીજપંખો
વીજાણુ
વીમાદાતા
વીમો
વીર
વૃદ્ધાશ્રમ
વેઢ
વેઢો
વેલ્સ
વૈજ્ઞાનિક
વૈજ્ઞાની
વૈદ્ય
વૈશાખ
વ્યવસાય
વ્યવહાર
વ્યાજદર
વ્રજેશ
શંખ
શક્કરપારો
શત્રુ
શનિ
શનિવાર
શબ્દ
શબ્દકોશ
શબ્દયોગીઅવ્યય
શયનખંડ
શરાબ
શાકભાજી
શાક્યમુનિ
શાનિવિષાણુ
શામ
શાહીચૂસ કાગળ
શિકાર
શિક્ષક
શિથિરાતિ
શિયાળ
શિયાળો
શિશ્ન
શીઆલ
શીરો
શુક્તામ્લ
શુક્ર
શુક્રવાર
શુદ્ધિકર્તા
શૂન્યાવકાશ
શેઢો
શેરદલાલ
શેષ
શ્રમિક
શ્રીખંડ
શ્વાસ
શ્વેતકણ
સંગણક
સંઘાડો
સંચળ
સંજોગ
સંતોષ
સંદર્ભગ્રંથ
સંપ્રદાય
સંશોધક
સંસાર
સત્યાશિયો
સપ્ટેમ્બર
સફેદો
સભ્ય
સભ્યદેશ
સમણ
સમદર
સમય
સમાચાર
સમાજ
સમાજવાદ
સમાવેશ
સમુદ્ર
સમુદ્રકાંઠો
સરકાનો તેજાબ
સરકો
સરતાણ
સરસ્વતીચંદ્ર
સરૈયો
સલાહકાર
સવાર
સવાલ
સસલો
સસો
સહસંયોજક
સહાધ્યાયી
સહિયડ
સાક્ષી
સાગર
સાગુચોખા
સાગુદાણો
સાથળ
સાથિયો
સાથી
સાપ
સાબુ
સાબુચોખા
સાબુદાણો
સામાન
સામો
સાયર
સારથિ
સાવજ
સાસ
સાહ
સાહિત્યચોર
સાહેર
સિંધી
સિંધુ
સિંધુદેશ
સિંહ
સિતારો
સિધ્મ
સિલ્હટી
સીમાડો
સુગંધ
સુડતાલો
સુરૈયો
સુરોખારનો તેજાબ
સુષુપ્તિ
સૂક્ષ્મજીવ
સૂડો
સૂરજ
સૂરતી
સૂરોખાર
સૂર્ય
સૂર્યાસ્ત
સૂવાનો ઓરડો
સૈનિક
સોનાર
સોની
સોમ
સોમવાર
સોહાગ
સ્તર
સ્નાતક
સ્નાયુ
સ્વપ્નદોષ
સ્વબચાવ
સ્વભાવ
સ્વર
સ્વરપડદો
સ્વરાજ
સ્વર્ગ
સ્વવીમો
સ્વાદ
સ્વીકાર
હંગામો
હંસ
હક
હકતાલા
હકદાર
હકીમ
હજરત
હજામ
હજીરો
હઝરત
હડકવા
હરિયાણવી
હરિયાણી
હરીફ
હવા
હવાડો
હાંડવો
હાઇકુ
હાઉ
હાઓર
હાથ
હાથરસ
હાથરૂમાલ
હાથી
હિંગળોક
હિંડોળો
હિંદી
હિમાલય
હિસાબ
હીંચકો
હીરો
હુકમ
હુમલો
હૃદયચિકિત્સક
હૈડિયો
હૈયાચોર
હૈયાબળાપો
અંગ્રેજ
અંટસ
અનાથાશ્રમ
ઊન
એશિયા
કચુંબર
કરવત
કાંડાઘડિયાળ
ગાજર
ગુણોત્તર
ગ્રીષ્મ
ઘરનું માણસ
ઘુવડ
ઘૂંટણ
જશન
ઝાંટ
તજ
તસુ
પરમાણુ
પરિણામ
પ્રવાસખર્ચ
પ્રેમપત્ર
બંદૂકધારી
બજાર
મકાઈ
મખમલ
મહારાષ્ટ્ર
માણસ
મેજ
રામાયણ
વય
વાયદાબજાર
સંસ્કૃત
સુગંધ
હાજરબજાર
آنگن
ادرك
دعوت
دعوۃ
دل
سوں
وادل
پاني
ڈاڑم
کارن
گاي
ھيّوں
અંકગણિત
અંકશાસ્ત્ર
અંઘોળ
અંતરિક્ષ
અંતરિક્ષગમન
અંતરિક્ષજળ
અંતર્મસ્તિષ્ક
અંત્યમસ્તિષ્ક
અંબર
અખરોટ
અગ્રમસ્તિષ્ક
અછૂતપણું
અજવાળું
અજ્ઞાન
અઠવાડિયું
અણયુદ્ધ
અણસણ
અણુપરીક્ષણ
અણુબળ
અણુમથક
અણુયુદ્ધ
અણુશસ્ત્ર
અત્તર
અત્તરિયું
અથાણું
અદરક
અધરંગ
અધોમંડળ
અનનાસ
અનાજ
અનાથાશ્રમ
અનુમધ્યમસ્તિષ્ક
અફીણ
અભિગ્રાહિત્ર
અભિધાન
અભિમાન
અમદાવાદ
અર્થઘટન
અર્થતંત્ર
અર્થશાસ્ત્ર
અલીગઢ
અલ્પાકા
અવયવીકરણ
અશ્મિભૂત ઈંધણ
અશ્રુ
અસ્તિત્વ
અસ્થિબંધન
અસ્પૃશ્યતાનિવારણ
આંકડાશાસ્ત્ર
આંગણ
આંબાવાડિયું
આંબો
આંસુ
આઉ
આકરાપણું
આકાશ
આચરણ
આણંદ
આદુ
આબ
આભ
આમચૂર
આમળાં
આયખું
આયુષ
આરિયું
આરોગ્ય
આળસ
આવરણ તંત્ર
આશીર્વાદ
આસમાન
આસ્થાપન
ઈંડું
ઈંધણ
ઉજળી પટ્ટાઈ
ઉટાંટિયું
ઉત્સેચક
ઉદજન
ઉદર
ઉદાહરણ
ઉદ્દીપન
ઉપકરણ
ઉપનામ
ઉમેરણ
ઉરોદર્શક
ઉષ્ણતામાન
ઉષ્ણમંડળ
ઉષ્ણાગ્ર
ઊંચાઈમાપક
ઊંટ
ઊન
ઊનતેલ
ઊર્ટ વાદળ
ઊર્ધ્વમંડળ
ઊલિયું
ઊલોંગ
ઋક્ષજિહ્વ
ઋણપત્ર
એકલક
એરંડિયું
એશિયા
ઓશીકું
ઓસડ
કંકાલ
કંકુ
કંગ
કચકડું
કચુંબર
કઠિન પાણી
કપાળ
કપોતકુળ
કબૂતર
કબ્રસ્તાન
કમળ
કરવત
કરિયાતું
કર્મ
કલનશાસ્ત્ર
કલિંગર
કાંડાઘડિયાળ
કાગછત્તર
કાગળકામ
કાજ
કાજુ
કાનનો પડદો
કાબુલ
કારખાનું
કારણ
કારેલું
કાર્ય
કાસ્થિ
કુંડળ
કુંવારપાઠું
કુટુંબ
કુટુંબનિયોજન
કુમળું હાડકું
કુરકુરિયું
કુરાન
કૂણું હાડકું
કૂતરો
કેંદ્ર
કેદખાનું
કેળું
કેસર
કોકમ
કોગળિયું
કોઢ
કોપરું
કોલિંજન
કોળું
કોષ્ટક
કોહળું
ક્રમાદેશન
ક્રિયાપદ
ક્રિયાવિશેષણ
ક્ષ-કિરણ
ખચ્ચર
ખજૂર
ખનિજ
ખમણ
ખમીસ
ખરજવું
ખાબોચિયું
ખિસ્સું
ખૂન
ખેંચણિયું
ગંદાપાણી
ગણતર
ગણિત
ગણિતશાસ્ત્ર
ગતિશાસ્ત્ર
ગધેડું
ગરુડ
ગલૂડિયું
ગળું
ગાંધીનગર
ગાજર
ગામ
ગામડું
ગિરજા
ગીધ
ગુણોત્તર
ગુરુત્વમધ્યબિંદુ
ગુરુત્વાકર્ષણ
ગુલ
ગુલશન
ગુલાબ
ગુલાબ જાંબુ
ગૂ
ગોત
ગોતું
ગ્રંથસ્વામિત્વ
ઘર
ઘરડાંઘર
ઘરનું માણસ
ઘરબાંધકામ
ઘાસ
ઘાસલેટ
ઘી
ઘુવડ
ઘૂંટણ
ઘોડલિયું
ઘોડલું
ઘોડાપૂર
ઘોડું
ઘ્રાણમસ્તિષ્ક
ચંદન
ચંદ્રગ્રહણ
ચંદ્રબિંદુ
ચકલું
ચકોતરું
ચક્રવૃદ્ધિ વ્યાજ
ચલણ
ચશ્માં
ચાકુ
ચાટલું
ચામાચીડિયું
ચાહકજગત
ચિત્ર
ચીકુ
ચીતરમુબ
ચૂનાનું પાણી
ચેરી
ચેલું
ચૈતન્ય
ચોપગું
ચોપાનિયું
ચોમાસું
છકડું
છત્રીવાજું
છાપયંત્ર
છાપું
છાયાયંત્ર
છારું
છિદ્રપ્રાણી
છુંદણું
છૂંદણું
છોકરું
જંગલ
જકાતનાકું
જગત
જડબું
જનીન વિચલન
જન્નત
જન્મટાણું
જન્મસ્થાન
જરદાળુ
જળ
જળ ચક્ર
જવ
જશન
જહાજ
જાંબુ
જાકીટ
જાયફળ
જાળસ્થળ
જિતફળ
જીરું
જીવડું
જીવતર
જીવન
જીવનચક્ર
જીવનસંધ્યા
જીવભૌતિકી
જૂતું
જૂનાગઢ
જેતૂન
જોખ
જ્ઞાન
ઝાંટ
ઝાકળ બિંદુ
ઝાડ
ઝાડુ
ઝાપટું
ઝારણકામ
ટમલર
ટામેટું
ટિંગણિયું
ટીલું
ટુવાલ
ટૂંટિયું
ટેબલ
ઠઠ્ઠાચિત્ર
ઠાણ
ડીઝલ
ડોકલું
ડોકું
ઢગરું
ઢેપું
ઢેબરું
ઢોકળું
ઢોર
તકમરિયાં
તજ
તટસ્થપણું
તટસ્થીકરણ
તડકાનાં ચશ્માં
તરુ
તર્કશાસ્ત્ર
તળાવ
તાંબું
તાડછું
તાડપત્ર
તાપમાન
તારઘર
તારયંત્ર
તારામંડળ
તારીખિયું
તાળું
તાવડીવાજું
તિલક
તીડ
તીર
તુર્કસ્તાન
તેલ
તોરત
ત્રાજવું
ત્રિશૂળ
થડ
થળ
થાન
થાળીવાજું
થૂંક
થેપલું
દંતમંજન
દગડફૂલ
દફતર
દબાણ
દળદર
દસ્તાવેજીકરણ
દહીં
દાંતાચક્ર
દાડમ
દાતરડું
દિલ
દિવેલ
દીંટું
દુઃખ
દુઃસ્વપ્ન
દુખ
દૂધ
દૂરદર્શન
દેડકું
દેરું
દેવળ
દેહધર્મ
દોઢ
દ્વંદ્વયુદ્ધ
ધણીધણિયાણી
ધાન
ધિરાણપત્ર
ધૂપિયું
ધૂમ્રપાન
ધ્યાન
નખતેલ
નગર
નપુંસકલિંગ
નમક
નરક
નરઘું
નરમ પાણી
નળકામ
નળિયું
નવરાત્રી
નવાપુર
નસકોરું
નાંમ
નાક
નાકું
નાટક
નાણાંશાસ્ત્ર
નાણાંસંકટ
નાનપણ
નામ
નારિયળ
નારીસશક્તિકરણ
નાવણિયું
નિયંત્રણ
નિવારણ
નિશાળિયું
નિષ્પક્ષપણું
નીતિશાસ્ત્ર
નીરફણસ
નીલમ
નેતૃત્વ
નેપથ્ય
નૈયું
નોરતાં
પંખી
પંચામૃત
પક્ષી
પખવાડિયું
પગરખું
પગલૂછણિયું
પટોળું
પતંગિયું
પતાકડું
પતિપત્ની
પથ્થરનું ફૂલ
પદરખાનું
પદ્મ
પપનસ
પપૈયું
પરબ
પરબીડિયું
પરમાણુ
પરવળ
પરવાળું
પરાગણ
પરિણામ
પરું
પરોઢ
પર્વત
પશુ
પશ્ચમસ્તિષ્ક
પાંદડું
પાટનગર
પાઠ્યપુસ્તક
પાણી
પાથરણું
પાનું
પાયદળ
પિત્તળ
પીંછું
પીછું
પીઠ
પીઠું
પીણું
પીળાપણું
પુંકેસર
પુંલિંગ
પુર
પુરાતત્વશાસ્ત્ર
પુશતક
પુષ્પ
પુસ્તક
પુસ્તકાલય
પૂરદ્વાર
પૃથક્કરણ
પેચિયું
પેટ
પેટીવાજું
પેણ
પૈડું
પોઢણ
પોથું
પોપચું
પોપૈયું
પોલીસ મથક
પ્યાદું
પ્રકરણ
પ્રકાશકલાક
પ્રકાશદિવસ
પ્રકાશવર્ષ
પ્રકાશશાસ્ત્ર
પ્રજીવક
પ્રતિદ્રવ્ય
પ્રતિનિધિમંડળ
પ્રદૂષણ
પ્રભુ ભોજન
પ્રમાણ
પ્રમેય
પ્રવાસખર્ચ
પ્રવાહી
પ્રાથમિક કેળવણી
પ્રાથમિક શિક્ષણ
પ્રેમપત્ર
પ્રેમાશ્રુ
ફણસ
ફળ
ફાનસ
ફિરોઝપુર
ફીણ
ફૂદું
ફૂલ
ફૂલું
ફેફસું
ફેરભરણી
ફેરવણું
ફોતરું
બગાસું
બચ્ચું
બજાર
બતક
બળ
બહુલક
બાંધકામ
બાઇબલ
બામણું
બારણું
બાળ
બાળક
બાળપણ
બાળલગ્ન
બાવચી
બાહ્યમંડળ
બાહ્યાવરણ તંત્ર
બિંદુ
બિલાડું
બી
બીજગણિત
બીડ
બુતાન
બેરોજગારી ભથ્થું
બોરિયું
ભગંદર
ભજન
ભઠિયારખાનું
ભણતર
ભરૂચ
ભવું
ભાષણ
ભીંગડું
ભૂ
ભૂગર્ભજળ
ભૂજળ
ભૂભૌતિકી
ભૂસ્ખલન
ભોંયરું
ભોજન
ભૌતિકવિજ્ઞાન
ભૌતિકશાસ્ત્ર
મક્કા
મખમલ
મગજ
મડદું
મતદાન
મતદાનમથક
મથાળું
મદ્ય
મધ
મધુ
મધ્યમંડળ
મધ્યમસ્તિષ્ક
મન
મનોમંથન
મનોરંજન
મરચું
મરણ
મરી
મળસકું
મસ્તિષ્ક
મહત્ત્વ
મહારાષ્ટ્ર
મહિયર
મહિલાસશક્તિકરણ
મહોરું
માખણ
માખણફળ
માણસ
માથું
માથેમીંડું
માનદવેતન
માયફળ
માવતર
માસિક
માસિકચક્ર
મીંદડું
મીઠું
મીણ
મીણકાપડ
મીનડું
મુખપૃષ્ઠ
મુખ્યમથક
મૂડીરોકાણ
મૂળ
મૂળિયું
મૃગજળ
મેઘધનુષ
મેજ
મેદાન
મેરઠ
મેહુણ
મોં
મોજું
મોટેરું
મોઢું
મોતી
મોભારિયું
મોસાળ
યદુકુળભૂષણ
યુદ્ધ
યુદ્ધક્ષેત્ર
રંગકામ
રંગરખું
રંગસૂત્ર
રંગાટકામ
રક્ત
રક્તપિત્ત
રજ
રણ
રણશિંગું
રથચક્ર
રદોંગ
રમકડું
રસાયણવિજ્ઞાન
રસાયણશાસ્ત્ર
રસીકરણ
રસોડું
રાઈતું
રાક્ષસ
રાચરચીલું
રાજસ્થાન
રાજીનામું
રાજીવ
રાન
રામાયણ
રિક્ષા
રીંગણ
રીંછ
રૂ
રૂપ
રૂપું
રેણ
રેશમ
રોકડનાણું
લંગર
લખાણ
લગ્ન
લઘુતમ વેતન
લથડિયું
લમણું
લવાજમ
લવિંગ
લશ્કર
લસણ
લાકડું
લાખકામ
લાભદાયી
લિંગ
લિંગ ઉત્થાન
લિંબુ
લિલામ
લીંબુ
લીંબુનાં ફૂલ
લુછણિયું
લૂગડું
લોખંડ
લોલક
લોહચુંબક
લોહી
વખ
વઘન
વજન
વજનિયું
વડવાગળું
વડુમથક
વડોદરા
વતન
વન
વય
વરવહુ
વરસ
વરાળયંત્ર
વર્ણમાળા
વર્ષ
વહાણું
વહાલ
વાક્ય
વાટાકામ
વાતાગ્ર
વાદળ
વાયદાબજાર
વાયુદળ
વાર્ષિક
વાવરવિજ્ઞાન
વાવાઝોડું
વિકિરણ
વિખ
વિઘન
વિજ્ઞાન
વિદ્યુતવિભાજન
વિપણન
વિમાન
વિમાન મથક
વિલાયતી જીરું
વિલાયતી મીઠું
વિશ્વ
વિશ્વયુદ્ધ
વિશ્વવિદ્યાલય
વિષફળ
વિષબિંદુ
વિષભક્ષણ
વિહંગાવલોકન
વીજઉત્પાદન
વીજભાર
વીજરખું
વીમાકરણ
વીર્ય
વુજૂ
વૃક્ષ
વેંગણ
વેતન
વેલણ
વ્યાકરણ
વ્યાજ
શરીર
શરીરરચનાશાસ્ત્ર
શહેર
શાક
શાહમૃગ
શાહીદાન
શિંગડું
શિક્ષણ
શિરસ્ત્રાણ
શીતાગ્ર
શુક્ર
શૂલપ્રાણી
શેતૂર
શ્રીફળ
શ્લીપદ
શ્વસનતંત્ર
સંકલન
સંગીત
સંગ્રહાલય
સંતતિનિયમન
સંતરું
સંપૂર્ણપણું
સંભારણું
સંસ્કૃત
સકલ ઘરેલુ ઉત્પાદન
સત્તરાક્ષરી
સફરજન
સફેદ સલગમ
સમયપત્રક
સમાજકાર્ય
સમીકરણ
સરીસૃપ
સલગમ
સલાડું
સવાર
સસલું
સાંકળિયું
સામાન્ય જ્ઞાન
સાલ
સાહિત્ય
સિંદૂર
સીસમ
સુફરિયું
સુમન
સુરત
સૂક્ષ્મ અર્થશાસ્ત્ર
સૂક્ષ્મધિરાણ
સૂરજમુખી
સૂર્યગ્રહણ
સૂર્યમંડળ
સોગટું
સોનું
સૌંદર્યશાસ્ત્ર
સ્ખલન
સ્તનમર્દન
સ્ત્રીકેસર
સ્ત્રીચિન્હ
સ્ત્રીલિંગ
સ્ત્રીસશક્તિકરણ
સ્થાન
સ્વચાલિત ગણક યંત્ર
સ્વપ્ન
સ્વાગત
સ્વાસ્થ્ય
સ્વેટર
હંગણ
હંગણી
હંગપાદ
હથિયાર
હરણ
હરદ્વાર
હળ
હસ્તમૈથુન
હાજરબજાર
હાડકું
હાડપિંજર
હાથીપગું
હુંપણું
હૃદય
હેત
હૈયું
હોવાપણું